{
  "name": "ecom-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:client": "next dev",
    "dev:server": "nodemon server/index.js",
    "dev": "concurrently -k -n client,server -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "build": "next build",
    "start": "next start",
    "start:server": "node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^2.5.1",
    "concurrently": "^9.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}



